#======================= Global Settings =====================================
[global]
workgroup = vup
server string = vupradio
max log size = 50
security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
log file = /var/log/samba/log.smbd
hosts allow = 192.
interfaces = eth0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
valid users = root

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[music]
public = yes
comment = Put all your music here!
path = /music
writable = yes
force user = root
force group = root
valid users = root
