#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory		"/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/music/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# TCP socket binding
bind_to_address		"0.0.0.0"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"

audio_output {
    type        "alsa"
    name        "MPD ALSA Device"
}


zeroconf_enabled        "yes"
zeroconf_name            "VUP Radio"